# AndroidKotlinCoinHive

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ro/mdc_software/coinhivesdkandroidexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/mdc_software/coinhivesdkandroidexample/: App.java  App.kt
app/src/main/java/ro/mdc_software/coinhivesdkandroidexample/activities/: CoinHiveActivityExample.java  CoinHiveActivityExample.kt  CoinHiveFragmentExampleActivity.java  CoinHiveFragmentExampleActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/ro/mdc_software/coinhivesdkandroidexample/fragments/: CoinHiveExampleFragment.java  CoinHiveExampleFragment.kt
app/src/main/res/layout/: activity_coinhive_example.xml  activity_coinhive_fragment_example.xml  activity_main.xml  content_main.xml  fragment_coinhive_example.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/ro/mdc_software/coinhivesdkandroidexample/: ExampleUnitTest.java
coinhive/: build.gradle  proguard-rules.pro
coinhive/src/androidTest/java/ro/mdc_software/coinhive/: ExampleInstrumentedTest.java
coinhive/src/main/: AndroidManifest.xml
coinhive/src/main/assets/: engine.html
coinhive/src/main/java/ro/mdc_software/coinhive/: CoinHive.java  CoinHive.kt  CoinHiveActivity.java  CoinHiveActivity.kt  CoinHiveFragment.java  CoinHiveFragment.kt  Miner.kt
coinhive/src/test/java/ro/mdc_software/coinhive/: ExampleUnitTest.java
